
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
	<title>jQuery Pong</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/pong.js"></script>
</head>
<body>
  <script>
    jQuery(document).ready(function(){
      jQuery('#myGame').nebPong();
    });
  </script>
  <style>
    .nebpong{
      width: 600px;
      height: 400px;
      border: 2px solid #111111;
      position: relative;
    }
    .nebpong-computer{
      position: absolute;
      width: 15px;
      height: 120px;
      left: 580px;
      top: 140px;
      background: #111111;
    }
    .nebpong-player{
      position: absolute;
      width: 15px;
      height: 120px;
      left: 5px;
      top: 140px;
      background: #111111;
    }
    .nebpong-ball{
      position: absolute;
      width: 8px;
      height: 8px;
      left: 296px;
      top: 196px;
      background: #111111;
    }
    .nebpong-score{
      position: absolute;
      bottom: 0px;
      right: 25px;
      text-align: right;
      color: #111111;
      font: 0.5em Verdana, sans-serif;
    }
  </style>
	<div id="content">
		<div id="myGame"></div>
	</div>
</body>
</html>
